<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <title> Documents</title>
    <style>
        .green{
            background-color: green;
            height: 80vh;
        }
    /*xs*/    
    @media (max-width:575px;){
        .green{
            background-color: red;
            height: 80vh;
        }
    }
    /*sm*/
    @media (min-width: 576px) and (max-width: 767px) {
        .green{
            background-color: blue;
            height: 80vh;
        }
    }
    /*xg*/
    @media (min-width: 768px) and (max-width: 991px) {
        .green{
            background-color: black;
            height: 80vh;
        }
    }
    /*ls*/
    @media (min-width: 992px) and (max-width: 1199px) {
        .green{
            background-color:orange;
            height: 80vh;
        }
    }
    @media (min-width: 1200px)  {
        .green{
            background-color #c1c1c1;
            height: 80vh;
        }
    }
    </style>

</head>
<body>
<p>lorem that is new file </p>
<div class="container-fluid  green">aaaaa</div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
</script>
</html>